.. COSC2790_PIoT_Assignment_2 documentation master file, created by
   sphinx-quickstart on Tue Sep 22 07:47:43 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group 8 - Assignment 2's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   TaskA
   TaskB



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
